<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/homeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/group_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton"
        app:srcCompat="@drawable/group_2"
        tools:srcCompat="@drawable/group_2" />

    <ImageButton
        android:id="@+id/homeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/group_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton2"
        app:srcCompat="@drawable/group_3"
        tools:srcCompat="@drawable/group_3" />

    <ImageButton
        android:id="@+id/homeButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/group_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton3"
        app:srcCompat="@drawable/group_4"
        tools:srcCompat="@drawable/group_4" />

    <ImageButton
        android:id="@+id/homeButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/group_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton4"
        app:srcCompat="@drawable/group_5"
        tools:srcCompat="@drawable/group_5" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/group_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redrectangle"
        app:srcCompat="@drawable/group_1"
        tools:srcCompat="@drawable/group_1" />

    <ImageView
        android:id="@+id/redrectangle"
        android:layout_width="800dp"
        android:layout_height="161dp"
        android:background="@drawable/group_23"
        android:src="@drawable/group_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_23"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@drawable/group_23" />

</androidx.constraintlayout.widget.ConstraintLayout>