<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flood1">

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="371dp"
      android:layout_height="690dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/flood"
      tools:layout_editor_absoluteY="-66dp" />

  <ImageButton
      android:id="@+id/leftButton5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:background="@drawable/chevron_left"
      android:src="@drawable/chevron_left"
      app:layout_constraintStart_toStartOf="@id/imageView5"
      tools:layout_editor_absoluteY="613dp"
      tools:src="@drawable/chevron_left" />

  <ImageButton
      android:id="@+id/rightButton2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:background="@drawable/chevron_right"
      android:src="@drawable/chevron_right"
      app:layout_constraintEnd_toEndOf="@id/imageView5"
      tools:layout_editor_absoluteY="613dp"
      tools:src="@drawable/chevron_right" />
</androidx.constraintlayout.widget.ConstraintLayout>